<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="utf-8">
  <title>Sign in &middot; StocksAI</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <link href="../static/bootstrap/css/bootstrap.css" rel="stylesheet">
  <style type="text/css">
  body {
    {% load static %}
    background: url("{% static 'images/login_2.png' %}");
    background-size: 100%;
    opacity: 96%;
  }

  .form-signin {
    max-width: 400px;
    padding: 19px 29px 29px;
    margin: 0 auto 20px;
    background-color: #fff;
    border: 1px solid #e5e5e5;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
    -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
    box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
  }
  
  .form-signin .form-signin-heading,
  .form-signin .checkbox {
    margin-bottom: 20px;
  }
  
  .form-signin input[type="text"],
  .form-signin input[type="password"] {
    font-size: 16px;
    height: auto;
    margin-bottom: 15px;
    padding: 7px 9px;
  }
  </style>
</head>

<body>
  <br><br><br><br><br><br>
  <div class="container">
    <form class="form-signin" method="post" actiont="{% url 'login' %}">
      <h2 class="form-signin-heading">Sign in</h2>
      <table>
        <tr>
          <td> <label> {{ form.username.label_tag }} </label> </td>
          <td> {{ form.username }} </td>
        </tr>
        <tr>
          <td> <label> {{ form.password.label_tag }} </label> </td>
          <td> {{ form.password }} </td>
        </tr>
      </table>
      {% if form.errors %}
        <p>Your username and password didn't match. Please try again.</p>
      {% endif %}
      <button class="btn btn-large btn-primary" type="submit" data-loading-text="Loading...">Sign In</button>
      <a href="{% url 'register' %}" class="btn btn-large btn-primary">Not a user? Register</a>
      <input type="hidden" name="next" value="{{ next }}" />
      <!-- for "going back to the target page after a forced login" -->
      {% csrf_token %}
    </form>
  </div>
</body>

</html>